<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShoppingCart">

    <ImageView
            android:layout_width="223dp"
            android:layout_height="109dp" app:srcCompat="@drawable/a" android:id="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnBackToCategoryFromCart"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.417"/>

    <Button
            android:text="@string/place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnPlaceOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/cartListView"
            android:layout_marginTop="20dp"/>
    <ListView
            android:id="@+id/cartListView"
            android:layout_width="353dp"
            android:layout_height="373dp"
            android:layout_weight="1"
            android:verticalScrollbarPosition="right"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="40dp"
            app:layout_constraintHorizontal_bias="0.508"/>
    <TextView
            android:text="@string/shopping_cart"
            android:layout_width="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/btnBackToCategoryFromCart"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/imageView4"
            android:layout_marginTop="16dp" app:layout_constraintHorizontal_bias="0.453"/>

</androidx.constraintlayout.widget.ConstraintLayout>