<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ProcessOrder"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

            <Button
                    android:id="@+id/btnBackToCategoryFromCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/back"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"/>

            <Button
                    android:id="@+id/btnMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/location"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"/>
            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="99dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/a"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:padding="5dp">

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shoppincart"
                    android:textColor="@color/darkgrey"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

            <Button
                    android:id="@+id/btnPlaceOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/place_order"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_marginStart="3dp"/>
        </LinearLayout>
        <ListView
                android:id="@+id/cartListView"
                android:layout_width="wrap_content"
                android:layout_height="549dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="14dp"
                android:verticalScrollbarPosition="right"/>
    </LinearLayout>
</ScrollView>
